{
  "name": "spotify_wrapper",
  "version": "1.0.0",
  "description": "One Paragraph of project description goes here",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint && npm run test:coverage",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require @babel/register",
    "test:tdd": "npm test -- --progress --bail --watch",
    "test:coverage": "nyc npm test",
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src --ignore 'src/*.example.js'",
    "build:watch": "npm run build -- --watch",
    "build:umd": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.js",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename spotify-wrapper.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "coveralls":"npm run test:coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelLimaReis/spotify_wrapper.git"
  },
  "author": "Rafael Lima <rafaellimareis01@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaelLimaReis/spotify_wrapper/issues"
  },
  "homepage": "https://github.com/RafaelLimaReis/spotify_wrapper#readme",
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.5.5",
    "@babel/node": "7.6.1",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "7.5.5",
    "babel-loader": "8.0.6",
    "chai": "4.2.0",
    "coveralls": "3.0.6",
    "eslint": "6.2.2",
    "eslint-plugin-mocha": "6.1.0",
    "husky": "3.0.4",
    "mocha": "6.2.0",
    "node-fetch": "2.6.0",
    "nyc": "14.1.1",
    "rimraf": "3.0.0",
    "sinon": "7.4.2",
    "sinon-chai": "3.3.0",
    "sinon-stub-promise": "4.0.0",
    "webpack": "4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "**/tests/**"
    ],
    "check-coverage": true,
    "functions": 80,
    "lines": 80
  }
}
